<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MapActivity" android:background="@color/backgroundMap">
    <ImageView
        android:id="@+id/imgMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleX="3.5"
        android:scaleY="3.5"
        android:scrollX="100px"
        android:scrollY="200px"
        android:src="@drawable/andromia" />
</android.support.constraint.ConstraintLayout>