<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgDialogUnit"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgLife"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/life_icon"
            app:layout_constraintStart_toEndOf="@+id/imgDialogUnit"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgSpeed"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/speed_icon"
            app:layout_constraintStart_toEndOf="@+id/imgDialogUnit"
            app:layout_constraintTop_toBottomOf="@+id/imgLife" />

        <TextView
            android:id="@+id/txvLife"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text=": "
            android:textColor="@android:color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/imgLife"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txvSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text=": "
            android:textColor="@android:color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/imgSpeed"
            app:layout_constraintTop_toBottomOf="@+id/imgLife" />


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/imgDialogUnit">

            <TextView
                android:id="@+id/txvKernel"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="Kernel : "
                android:textColor="@color/primaryDarkColor"
                android:textSize="18sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcvKernel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

            <View
                android:id="@+id/view"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/primaryDarkColor" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Your runes : "
                android:textColor="@color/primaryDarkColor"
                android:textSize="18sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcvRunesExplorer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>


    </android.support.constraint.ConstraintLayout>
</ScrollView>