<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/rcvUnits"
        android:name="ca.qc.cstj.andromia.fragments.ListUnitFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layoutManager="android.support.v7.widget.GridLayoutManager"
        tools:context=".fragments.ListUnitFragment"
        tools:listitem="@layout/card_unit" />

    <TextView
        android:id="@+id/txvNoUnit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:text="Vous ne possèdez aucune unit pour l'instant.."
        android:textSize="26sp"
        android:textColor="@android:color/black"
        android:visibility="gone"/>

</android.support.constraint.ConstraintLayout>