<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Fragments.MapFragment"
android:background="@color/backgroundMap"
android:id="@+id/ctlMap">

<ImageView
    android:id="@+id/imgMap"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:scaleX="@dimen/BASE_SCALE"
    android:scaleY="@dimen/BASE_SCALE"
    android:src="@drawable/andromia" />

<Button
    android:id="@+id/btnPosition"
    android:layout_width="15dp"
    android:layout_height="15dp"
    android:layout_centerInParent="true"
    android:background="@drawable/point_position"/>

</RelativeLayout>