<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txvNomUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="35sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/imgDetailUnit"
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toBottomOf="@+id/txvNomUnit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <TextView
                android:id="@+id/txvWeapons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Weapons :"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@+id/imgDetailUnit"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcvWeapons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/txvWeapons"/>

            <TextView
                android:id="@+id/txvAbilities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Abilities :"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@+id/rcvWeapons"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcvAbilities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/txvAbilities" />

            <TextView
                android:id="@+id/txvKernel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Kernel :"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@+id/rcvAbilities"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcvKernel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/txvKernel" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>