<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/lilInputs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:theme="@style/TextLabel">

                <com.andreabaccega.widget.FormEditText
                    android:id="@+id/edtUsername"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:hint="@string/username"
                    android:inputType="text"
                    app:emptyErrorString="@string/error_field_must_not_be_empty"
                    app:testErrorString="@string/error_this_field_cannot_contain_special_character"
                    app:testType="alphaNumeric" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:theme="@style/TextLabel">

                <com.andreabaccega.widget.FormEditText
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    app:emptyErrorString="@string/error_field_must_not_be_empty"
                    app:testErrorString="@string/error_email_address_not_valid"
                    app:testType="email" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:theme="@style/TextLabel">

                <com.andreabaccega.widget.FormEditText
                    android:id="@+id/edtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:fontFamily="sans-serif"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    app:emptyErrorString="@string/error_field_must_not_be_empty"
                    app:testErrorString="@string/error_this_field_cannot_contain_special_character"
                    app:testType="alphaNumeric" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:theme="@style/TextLabel">

                <com.andreabaccega.widget.FormEditText
                    android:id="@+id/edtPasswordRepeat"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:fontFamily="sans-serif"
                    android:hint="@string/passwordRepeat"
                    android:inputType="textPassword"
                    app:emptyErrorString="@string/error_field_must_not_be_empty"
                    app:testErrorString="@string/error_this_field_cannot_contain_special_character"
                    app:testType="alphaNumeric" />

            </android.support.design.widget.TextInputLayout>


            <Button
                android:id="@+id/btnSignup"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginTop="24dp"
                android:text="@string/signup" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</ScrollView>