<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimaryDark"
    android:padding="8dp"
    android:orientation="vertical"
    android:gravity="bottom">

    <TextView
        android:id="@+id/txtNomExplorer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Andromia"
        android:textSize="40sp"
        android:layout_marginTop="15dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/txtQtyInox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="200"
            android:textSize="30sp"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/imgInox"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/inox"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/txtQtyInox"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcvRunes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>