<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nvmHome"
            android:icon="@drawable/ic_home"
            android:title="Home"/>
        <item
            android:id="@+id/nvmUnits"
            android:icon="@drawable/unit"
            android:title="Units" />
    </group>
    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nvmLogout"
            android:icon="@drawable/ic_power_settings"
            android:title="Logout"/>
    </group>
</menu>